<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_1</title>

</head>
<body>
    <div>
        <script src="./index.js">
        </script>
    </div>    
</body>
</html>